spring.application.name=NativePlayground

spring.devtools.add-properties=false
spring.docker.compose.enabled=false

spring.datasource.books.url=
spring.datasource.books.username=
spring.datasource.books.password=
spring.datasource.books.driver-class-name=

spring.datasource.movies.url=
spring.datasource.movies.username=
spring.datasource.movies.password=
spring.datasource.movies.driver-class-name=