spring.datasource.books.url=jdbc:postgresql://localhost:5432/dev
spring.datasource.books.username=user
spring.datasource.books.password=secret
spring.datasource.books.driver-class-name=org.postgresql.Driver

spring.datasource.movies.url=jdbc:postgresql://localhost:5432/dev
spring.datasource.movies.username=user
spring.datasource.movies.password=secret
spring.datasource.movies.driver-class-name=org.postgresql.Driver